global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend grpc_frontend
    mode    http
    bind localhost:5000 proto h2
    default_backend grpc_servers

backend grpc_servers
    mode    http
    balance roundrobin
    server server1 localhost:8080 check proto h2
    server server2 localhost:8081 check proto h2
    server server3 localhost:8082 check proto h2
