global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend grpc_frontend
    bind *:5000
    default_backend grpc_backend

backend grpc_backend
    balance roundrobin
    server server1 localhost:8080 check
    server server2 localhost:8081 check